# BirthdayToEmail

./: README.md  pom.xml  start_app.bat
src/main/java/birthdayToEmail/: BirthdayToEmail.java  DatabaseToEmail.java  Log.java  Message.java  SendToTime.java  ThreadSending.java
